<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 800px;
            width: 900px;
            align-items: center;
            margin-left: 100px;
            margin-top: 100px;
        }
        h1{
            text-align: center;
        }
        .box_row{
            display: flex;
            flex-wrap: wrap;
        }
        .blue_box{
            height: 250px;
            width: 250px;
            background-color:
                {% if color %}
                {{color}};
                {% else %}
                rgb(159,197,248);
                {% endif %}
            justify-content: space-between;
            margin: 20px;
            border: 4px solid black;
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="box_row">
        {% for i in range(0,num): %}
            <div class="blue_box"></div>
        {% endfor %} 
        </div>
    </div>
</body>
</html>